{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=identity;Username=dijitalatolye;Password="
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "dijitalatolye",
    "Password": ""
  },
  "JwtIssuer": {
    "Authority": "http://localhost:5001",
    "Audience": "dijitalatolye-api",
    "SigningKey": "",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "14.00:00:00"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5001" }
    }
  }
}
