{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Audience": "dijitalatolye-api",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Audit": "Host=localhost;Port=5432;Database=audit;Username=postgres;Password=",
    "Postgres": "Host=localhost;Port=5432;Database=audit;Username=postgres;Password="
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5111" }
    }
  }
}
