{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=catalog;Username=dijitalatolye;Password=",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": { "Authority": "http://localhost:5001", "Audience": "dijitalatolye-api", "RequireHttpsMetadata": false },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://localhost:5003" } } }
}
