{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Review.API": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5007",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
