{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=notification;Username=dijitalatolye;Password="
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@dijitalatolye.tr",
    "FromName": "DijitalAtölye",
    "_comment": "Brevo (eski adıyla Sendinblue) ücretsiz tier 300/gün; production credential'ları SMTP__USERNAME / SMTP__PASSWORD env var ile geçilmeli. Lokal geliştirmede MailHog kullanmak için Host=localhost Port=1025 yapın."
  },
  "RabbitMq": {
    "Host": "localhost", "Port": 5672, "VirtualHost": "/",
    "Username": "dijitalatolye", "Password": ""
  },
  "Jwt": { "Authority": "http://localhost:5001", "Audience": "dijitalatolye-api", "RequireHttpsMetadata": false },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://localhost:5008" } } }
}
